<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(219, 248, 248, 0.801);
        }
        .table1{
            border: 1px solid rgb(180, 136, 89);
            width: 650px;
            height: 450px;
            border-collapse:collapse;
            border-radius: 15px 15px 50px 50px;
            text-align: center;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;

        }

        .table2{
            width:250px;
            height: 125px;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }

        .days{
            width:50px;
            height: 55px;
            background-color: rgb(71, 189, 239);
        }

        .dates1{
            background-color: rgba(126, 234, 234, 0.594);
        }

        .dates{
            background-color: rgb(106, 243, 243);
        }

        .dates :hover{
            background-color: aqua;
            font-size: 22px;
        }
        .dates1 :hover{
            background-color: aqua;
            font-size: 22px;
        }


    </style>
</head>
<body>

    <table class="table1" border="" >
        <caption style="font-size: 32px;"><strong>August 2024 Calander</strong></caption>
        

        <tr class="days" >
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
            <td style="color: rgb(183, 49, 49);"><strong>Sunday</strong></td>
        </tr>
        <tr class="dates1">
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td style="color: red; ">4</td>
        </tr>
        <tr class="dates">
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td style="color: red; ">11</td>
        </tr>
        <tr class="dates1">
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td style="color: red;">15</td>
            <td>16</td>
            <td>17</td>
            <td style="color: red; ">18</td>
        </tr>
        <tr class="dates">
            <td style="color: red;">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td style="color: red; ">25</td>
        </tr>
        <tr class="dates1">
            <td style="color: red;">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>

    <br><br><br>


    <table class="table2" border="">
        <caption style="font-size: 22px;">List of Holidays</caption>
        
        <tr>
            <td style="background-color: rgb(240, 169, 81);">Day</td>
            <td style="background-color: rgb(240, 169, 81);">Holiday</td>
        </tr>
        <tr>
            <td style="background-color: bisque;">Aug 15th</td>
            <td style="background-color: bisque;">Independence Day</td>
        </tr>
        <tr>
            <td style="background-color: rgb(240, 169, 81);">Aug 19th</td>
            <td style="background-color: rgb(240, 169, 81);">Raksha Bandhan</td>
        </tr>
        <tr>
            <td style="background-color: bisque;">Aug 26th</td>
            <td style="background-color: bisque;">Janmashtami</td>
        </tr>
        
    </table>
    
</body>
</html>